TOKEN=crkEbzhJpJa2LqUi4CxQrGZMHr542LBVsYOlvu7H
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=postgres
SEED_HOST=localhost
SEED_ADMIN_MAIL=admin@mail.fr
SEED_ADMIN_PASSWORD=@Admin3010
FRONTEND_URL=http://localhost:3000
DEPLOY_URL=https://city-guide.aimach.fr
BACK_PORT=5000

